-------------------------------------------------------------------------------
Test set: AnimalTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.225 s <<< FAILURE! - in AnimalTest
initializationError(AnimalTest)  Time elapsed: 0.09 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(AnimalTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Class AnimalTest should be public

